# lilac

./: build.gradle  libraries.gradle  lilac.sh  settings.gradle
lilac-batch/: lilac-batch.gradle  pom.xml
lilac-batch-admin/: pom.xml
lilac-batch/src/main/java/com/snail/lilac/batch/schedule/support/: QuartzJobLauncher.java
lilac-batch/src/test/java/com/snail/lilac/batch/: AbstractBatchTests.java
lilac-batch/src/test/java/com/snail/lilac/batch/resources/: ImageResourceTest.java
lilac-batch/src/test/java/com/snail/lilac/batch/sample/: FailTasklet.java  HelloWordTasklet.java  SuccessTasklet.java
lilac-batch/src/test/java/com/snail/lilac/batch/sample/csv/: CSVDataBuilder.java  CSVJobListener.java  CSVProcessor.java  CSVWriter.java
lilac-generator/: pom.xml
lilac-golang/: go.mod  hello.go
lilac-ios/lilac-ios/: AppDelegate.swift  DetailViewController.swift  MasterViewController.swift
lilac-ios/lilac-ios.xcodeproj/: project.pbxproj
lilac-ios/lilac-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
lilac-ios/lilac-ios.xcodeproj/xcuserdata/andy.xcuserdatad/xcschemes/: lilac-ios.xcscheme  (+1 more)
lilac-ios/lilac-ios/Base.lproj/: Main.storyboard
lilac-ios/lilac-iosTests/: lilac_iosTests.swift
lilac-ios/lilac-iosUITests/: lilac_iosUITests.swift
lilac-mq/: lilac-mq.gradle
lilac-mq/src/main/resources/spring/: applicationContext-mq.xml
lilac-mq/src/test/java/com/snail/lilac/test/mq/: AbstractMQTests.java  JmsTemplateTest.java
lilac-parent/: pom.xml
lilac-repository/: pom.xml
lilac-service/: pom.xml
lilac-web/: lilac-web.gradle  pom.xml
lilac-web/src/main/resources/: rebel.xml
(+40 files in other folders)
